<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mcode.tempsigna.MainActivity">


    <item
        android:id="@+id/action_find_location"
        android:orderInCategory="101"
        android:title="refresh"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:orderInCategory="102"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />


</menu>
