<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<!---->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="147dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/logo_signa"
        android:src="@drawable/icon" />


    <TableLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_weight="0.96"
        android:orientation="horizontal"
        android:stretchColumns="1"
        android:visibility="visible">

        <TextView
            android:id="@+id/CentroTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/nombre_del_centro"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/DatosCentroTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:text="Datos del centro"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DatosCentroTxt2"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_dos_centro"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DatosFechaTxt"
            android:layout_width="wrap_content"

            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.00"

            android:text="@string/fecha"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/energia"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:text="@string/energyMsg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bomba"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="20dp"
            android:layout_weight="0.00"
            android:text="@string/BombMsg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/compresor"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.00"
            android:text="@string/CompMesg"
            android:textStyle="bold" />

    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/pverde" />
</LinearLayout>
